PrekrasnySklep/Views/Tabs/CashRegisterView.xaml

<Page x:Class="PrekrasnySklep.Views.Tabs.CashRegister"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrekrasnySklep.Views.Tabs"
        xmlns:viewModels="clr-namespace:PrekrasnySklep.ViewModels.CashRegister"
        xmlns:view="clr-namespace:PrekrasnySklep.Views.CashRegister"
        xmlns:converters="clr-namespace:PrekrasnySklep.Converters"
        Title="DUpa romana" mc:Ignorable="d" MinHeight="300" MinWidth="500">
    <Page.Resources>
        <converters:NumToPriceConverter x:Key="priceConverter"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <ContentControl Content="{Binding CurrentPanel}"
            HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
            Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="3">
            <ContentControl.Resources>
                <DataTemplate x:Name="AddToCart" DataType="{x:Type viewModels:AddToCartViewModel}">
                    <view:AddToCartView DataContext="{Binding}"/>
                </DataTemplate>
                <DataTemplate x:Name="CashButtonsPanel" DataType="{x:Type viewModels:CashButtonsPanelViewModel}">
                    <view:CashButtonsPanelView DataContext="{Binding}"/>
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>

        <Button Content="Order" Margin="5,5,10,10" Grid.Column="4" Grid.Row="2"/>
        <Rectangle Margin="0,10,0,10" Grid.Column="3" Grid.RowSpan="3" Fill="{DynamicResource ThirdBackground}"/>
        <ListView Name="cartList" Margin="5,10,10,5" Grid.Column="5" Grid.RowSpan="2"
                  SelectedItem="{Binding Path=SelectedBasketItem, Mode=TwoWay}"
                  ItemsSource="{Binding Cart}" SizeChanged="CartSizeChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Product.Name}">
                        <GridViewColumnHeader SizeChanged="CartSizeChanged" Content="Name"/>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Quantity}">
                        <GridViewColumnHeader SizeChanged="CartSizeChanged" Content="Quantity"/>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Product.Price, Converter={StaticResource priceConverter}}">
                        <GridViewColumnHeader SizeChanged="CartSizeChanged" Content="Unit Price"/>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
