PrekrasnySklep/Views/Tabs/CashRegisterView.xaml

<Page x:Class="PrekrasnySklep.Views.Tabs.CashRegister"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrekrasnySklep.Views.Tabs"
        Title="DUpa romana" mc:Ignorable="d" MinHeight="300" MinWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        
        <Button Content="Edit" Margin="10,5,5,5" Grid.ColumnSpan="2" Grid.Row="1"/>
        <Button Content="Add" Margin="10,10,5,5" Grid.ColumnSpan="3"/>
        <Button Content="Remove" Margin="5,5,5,5" Grid.Column="2" Grid.Row="1"/>
        <Button Content="Lock" Margin="10,5,5,10"  Grid.Row="2"/>
        <Button Content="Clear" Margin="5,5,5,10"  Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2"/>
        <Button Content="Order" Margin="5,5,10,10" Grid.Column="4" Grid.Row="2"/>
        <Rectangle Margin="0,10,0,10" Grid.Column="3" Grid.RowSpan="3" Fill="#FF1F1F1F"/>
        <ListView Name="cartList" Margin="5,10,10,5" Grid.Column="5" Grid.RowSpan="2" d:ItemsSource="{d:SampleData ItemCount=5}" SizeChanged="CartSizeChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn>
                        <GridViewColumnHeader SizeChanged="CartSizeChanged"/>

                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumnHeader SizeChanged="CartSizeChanged"/>

                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumnHeader SizeChanged="CartSizeChanged"/>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
