PrekrasnySklep/Views/Tabs/InventoryViewerView.xaml

<Page x:Class="PrekrasnySklep.Views.Tabs.InventoryViewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrekrasnySklep.Views.Tabs" xmlns:tabs="clr-namespace:PrekrasnySklep.ViewModels.Tabs" d:DataContext="{d:DesignInstance Type=tabs:InventoryViewerViewModel}"
      Title="DUpa romana" mc:Ignorable="d" MinHeight="300" MinWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <ListView SelectionChanged="cartList_SelectionChanged"  Name="cartList" Margin="10,10,5,10" ItemsSource="{Binding Products}" SizeChanged="CartSizeChanged" Grid.RowSpan="2">
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn DisplayMemberBinding="{Binding Name}">
                        <GridViewColumnHeader SizeChanged="CartSizeChanged" Content="Name"/>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Price}">
                        <GridViewColumnHeader SizeChanged="CartSizeChanged" Content="Price"/>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Category.Name}">
                        <GridViewColumnHeader SizeChanged="CartSizeChanged" Content="Category"/>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock Text="{Binding SelectedProduct.Name}" FontSize="20" Grid.Column="1" VerticalAlignment="Center"/>
        <StackPanel Grid.Column="1" Grid.Row="1"  Margin="5,5,10,10">
            <Label Content="Description:" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold"/>
            <TextBlock  TextWrapping="Wrap" Text="{Binding SelectedProduct.Description}"  Margin="20,0,0,0"/>

            <Label Content="Price:" HorizontalAlignment="Left"  VerticalAlignment="Top" FontWeight="Bold"/>
            <TextBlock Text="{Binding SelectedProduct.Price}" />

            <Label Content="Stock:" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold"/>
            <TextBlock Text="{Binding SelectedProduct.Stock}" />

            <Label Content="Category:" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold"/>
            <TextBlock Text="{Binding SelectedProduct.Category.Name}"/>
        </StackPanel>
    </Grid>
</Page>
