PrekrasnySklep/Views/Tabs/OrderDispatcher.xaml

<Page x:Class="PrekrasnySklep.Views.Tabs.OrderDispatcher"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrekrasnySklep.Views.Tabs"
        Title="DUpa romana" mc:Ignorable="d" MinHeight="300" MinWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="White" Grid.ColumnSpan="6" Grid.RowSpan="3"/>
        <Button Margin="10,10,10,10" Grid.Column="0" Grid.Row="3">Postpone (show next)</Button>
        <Button Margin="10,10,10,10" Grid.Column="1" Grid.Row="3">Mark as sent</Button>
        <ListView Name="cartList" Margin="5,10,10,5"   Grid.ColumnSpan="2" Grid.RowSpan="2" d:ItemsSource="{d:SampleData ItemCount=5}" SizeChanged="CartSizeChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn>
                        <GridViewColumnHeader SizeChanged="CartSizeChanged"/>

                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumnHeader SizeChanged="CartSizeChanged"/>

                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumnHeader SizeChanged="CartSizeChanged"/>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
