PrekrasnySklep/Views/Tabs/OrderDispatcher.xaml

<Page x:Class="PrekrasnySklep.Views.Tabs.OrderDispatcher"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:view="clr-namespace:PrekrasnySklep.Views.OrderDispatcher"
        xmlns:viewModels="clr-namespace:PrekrasnySklep.ViewModels.OrderDispatcher"
        xmlns:local="clr-namespace:PrekrasnySklep.Views.Tabs"
        mc:Ignorable="d" MinHeight="300" MinWidth="600">
    <Grid>
        <ContentControl Content="{Binding CurrentPanel}"
            HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
            Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="3">
            <ContentControl.Resources>
                <DataTemplate x:Name="AddToCart" DataType="{x:Type viewModels:DispatcherListViewModel}">
                    <view:DispatcherListView DataContext="{Binding}"/>
                </DataTemplate>
                <DataTemplate x:Name="CashButtonsPanel" DataType="{x:Type viewModels:DispatchViewModel}">
                    <view:DispatchView DataContext="{Binding}"/>
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Button Margin="10,10,10,10" Grid.Column="0" Grid.Row="3">Postpone (show next)</Button>
        <Button Margin="10,10,10,10" Grid.Column="1" Grid.Row="3">Mark as sent</Button>
        <ListView Name="cartList" Margin="5,10,10,5"   Grid.ColumnSpan="2" Grid.RowSpan="2" d:ItemsSource="{d:SampleData ItemCount=5}" SizeChanged="CartSizeChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn>
                        <GridViewColumnHeader SizeChanged="CartSizeChanged"/>

                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumnHeader SizeChanged="CartSizeChanged"/>

                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumnHeader SizeChanged="CartSizeChanged"/>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        -->
    </Grid>
</Page>
