PrekrasnySklep/Views/Tabs/OrderManager.xaml

<Page x:Class="PrekrasnySklep.Views.Tabs.OrderManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrekrasnySklep.Views.Tabs"
        Title="DUpa romana" mc:Ignorable="d" MinHeight="300" MinWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="White" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <ListView Name="cartList" Margin="10,10,5,10" d:ItemsSource="{d:SampleData ItemCount=5}" SizeChanged="CartSizeChanged" Grid.RowSpan="2">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Height" Value="50" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView >
                    <GridViewColumn>
                        <GridViewColumnHeader SizeChanged="CartSizeChanged" Content="Name"/>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumnHeader SizeChanged="CartSizeChanged" Content="Price"/>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumnHeader SizeChanged="CartSizeChanged" Content="Category"/>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Margin="5,5,10,10" Grid.Column="1" Grid.Row="1"> </Button>
    </Grid>
</Page>
