PrekrasnySklep/Views/AboutWindow.xaml

<Window x:Class="PrekrasnySklep.Views.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrekrasnySklep.Views"
        mc:Ignorable="d"
        WindowStyle="None"
        Background="{DynamicResource PrimaryBackground}"
        Title="AboutWindow" MinHeight="300" MinWidth="300" ResizeMode="CanResizeWithGrip" AllowsTransparency="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="64"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Content="X" Margin="0,2,2,0" FontWeight="Bold" FontSize="15" HorizontalAlignment="Right" Width="60" Click="Button_Click" Grid.Row="0"/>

        <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Center" Grid.Row="1">
            <TextBlock Style="{StaticResource h3}">Prekrasny Sklep</TextBlock>
            <StackPanel VerticalAlignment="Center">
                
            <TextBlock Style="{StaticResource h5}">Copyright © 2023 </TextBlock>
            <TextBlock Style="{StaticResource h5}">Dominik Postołowicz</TextBlock>
            <TextBlock Style="{StaticResource h5}">Konrad Oborski</TextBlock>
            <TextBlock Style="{StaticResource h5}">Kamil Piętka</TextBlock>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
