PrekrasnySklep/Views/TabbedWindow.xaml

<Window x:Class="PrekrasnySklep.Views.TabbedWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrekrasnySklep.ViewModels.Tabs"
        xmlns:converters="clr-namespace:PrekrasnySklep.Converters"
        xmlns:views="clr-namespace:PrekrasnySklep.Views.Tabs" d:DataContext="{d:DesignInstance Type=local:TabbedWindowViewModel}"
        mc:Ignorable="d"
        Initialized="Window_Initialized"
        Background="{DynamicResource PrimaryBackground}"
        Title="EmptyWindow" MinHeight="670" MinWidth="670"  WindowStyle="None" MouseDown="HandleDrag" ResizeMode="CanResizeWithGrip" AllowsTransparency="True">
    <Window.Resources>
        <converters:InvertBoolConverter x:Key="invertBool"/>
    </Window.Resources>
    <Grid Margin="0,-1,0,1">
        <Grid.RowDefinitions>
            <RowDefinition Height="64"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="{DynamicResource SecondaryBackground}" Grid.RowSpan="2" />
        <Menu Grid.RowSpan="1" Margin="2,2,0,2" HorizontalAlignment="Left" Width="auto">
            <MenuItem Width ="60" Height="60">
                <MenuItem.Header>
                    <TextBlock Text="User" Margin="-7" TextAlignment="Center" Width="60"/>
                </MenuItem.Header>
                <MenuItem Header="Change password" Height="60" Command="{Binding ChangePasswordCommand}"/>
                <Separator/>
                <MenuItem Header="Logout" Command="{Binding LogoutCommand}" Height="60"/>
            </MenuItem>
            <MenuItem Height="60" Width ="60" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                <MenuItem.Header>
                    <TextBlock Text="Settings" Margin="-7" TextAlignment="Center" Width="60"/>
                </MenuItem.Header>
                <MenuItem Header="Visual theme" Height="60">
                    <MenuItem Header="Dark" IsCheckable="True" Height="60" IsChecked="{Binding Path=DarkThemeChecked}"/>
                    <Separator/>
                    <MenuItem Header="Light" IsCheckable="True" Height="60" IsChecked="{Binding Path=DarkThemeChecked, Converter={StaticResource invertBool}}"/>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Fullscreen on startup" IsCheckable="True" Height="60" IsChecked="{Binding OnInitFullScreen}"/>
            </MenuItem>
            <MenuItem Height="60" Width ="60" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                <MenuItem.Header>
                    <TextBlock Text="Help" Margin="-7" TextAlignment="Center" Width="60"/>
                </MenuItem.Header>
                <MenuItem Header="About" Height="60" Command="{Binding AboutAppCommand}"/>
            </MenuItem>

        </Menu>
        <Button Content="X" Margin="0,2,2,0" FontWeight="Bold" FontSize="15" HorizontalAlignment="Right" Width="60" Click="Button_Click_2"/>
        <Button Content="MAX" Margin="0,2,70,0" FontWeight="Bold" FontSize="15" HorizontalAlignment="Right" Width="60" Click="Button_Click"/>
        <Button Content="MIN" Margin="0,2,140,0" FontWeight="Bold" FontSize="15" HorizontalAlignment="Right" Width="60" Click="Button_Click_1"/>
        <TabControl SelectionChanged="TabControl_Selected" ItemsSource="{Binding PageViews}" SelectedIndex="0" Margin="2,1,2,2" Grid.Row="1">
            <TabControl.Resources>
                <DataTemplate DataType="{x:Type local:CashRegisterViewModel}">
                    <Frame>
                        <Frame.Content>
                            <views:CashRegister Loaded="PageLoaded"/>
                        </Frame.Content>
                    </Frame>
                </DataTemplate>
                <DataTemplate DataType="{x:Type local:InventoryViewerViewModel}">
                    <Frame>
                        <Frame.Content>
                            <views:InventoryViewer Loaded="PageLoaded" />
                        </Frame.Content>
                    </Frame>
                </DataTemplate>
                <DataTemplate DataType="{x:Type local:OrderViewerViewModel}">
                    <Frame>
                        <Frame.Content>
                            <views:OrderViewer Loaded="PageLoaded"/>
                        </Frame.Content>
                    </Frame>
                </DataTemplate>
                <DataTemplate DataType="{x:Type local:OrderManagerViewModel}">
                    <Frame>
                        <Frame.Content>
                            <views:OrderManager Loaded="PageLoaded"/>
                        </Frame.Content>
                    </Frame>
                </DataTemplate>

                <DataTemplate DataType="{x:Type local:InventoryManagerViewModel}">
                    <Frame>
                        <Frame.Content>
                            <views:InventoryManager Loaded="PageLoaded"/>
                        </Frame.Content>
                    </Frame>
                </DataTemplate>
                <DataTemplate DataType="{x:Type local:UserManagerViewModel}">
                    <Frame>
                        <Frame.Content>
                            <views:UserManager Loaded="PageLoaded"/>
                        </Frame.Content>
                    </Frame>
                </DataTemplate>
                <DataTemplate DataType="{x:Type local:OrderDispatcherViewModel}">
                    <Frame>
                        <Frame.Content>
                            <views:OrderDispatcher Loaded="PageLoaded"/>
                        </Frame.Content>
                    </Frame>
                </DataTemplate>
            </TabControl.Resources>
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding TabTitle}"/>
                </DataTemplate>
            </TabControl.ItemTemplate>
        </TabControl>
    </Grid>
</Window>
