PrekrasnySklep/Views/Login/ChangePasswordView.xaml

<Window x:Class="PrekrasnySklep.Views.Login.ChangePasswordView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrekrasnySklep.Views.Login"
        mc:Ignorable="d"
        WindowStyle="None"
        Background="{DynamicResource PrimaryBackground}"
        Height="250" Width="350"
        Title="ChangePasswordView"  ResizeMode="CanResizeWithGrip" AllowsTransparency="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Button Content="X" Margin="0,2,2,0" FontWeight="Bold" 
                FontSize="15" HorizontalAlignment="Right" 
                Width="36" Click="Button_Click"
                Grid.Column="1" Grid.Row="0"
                />


        <TextBlock Grid.Row="1" Grid.Column="0" Text="Old Password:" Margin="5" TextAlignment="Center" VerticalAlignment="Center"/>
        <PasswordBox Name="OldPassword" Grid.Row="1" Grid.Column="1" Margin="5" PasswordChanged="OldPassword_PasswordChanged" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="New Password:" Margin="5" TextAlignment="Center" VerticalAlignment="Center"/>
        <PasswordBox Name="NewPassword" Grid.Row="2" Grid.Column="1" Margin="5" PasswordChanged="NewPassword_PasswordChanged" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

        <TextBlock Grid.Row="3" Grid.Column="0" Text="Repeat Password:" Margin="5" TextAlignment="Center" VerticalAlignment="Center"/>
        <PasswordBox Name="RepeatPassword" Grid.Row="3" Grid.Column="1" Margin="5" PasswordChanged="RepeatPassword_PasswordChanged" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        
        <TextBlock Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding ErrorMessage}" Foreground="Red" Margin="5" />
        <Button Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Command="{Binding ChangePasswordCommand}" Content="Change Password" Margin="5" />
    </Grid>
</Window>
