PrekrasnySklep/Views/Login/LoginView.xaml

<Page x:Class="PrekrasnySklep.Views.Login.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrekrasnySklep.Views"
        mc:Ignorable="d"
        Title="LoginView" Height="200" Width="275">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Username:" Margin="5" />
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Username}" Margin="5" />

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Password:" Margin="5" />
        <PasswordBox Grid.Row="1" Grid.Column="1" Margin="5" PasswordChanged="PasswordBox_PasswordChanged" />

        <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding ErrorMessage}" Foreground="Red" Margin="5" />

        <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Command="{Binding LoginCommand}" Content="Login" Margin="5" />
        <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Command="{Binding RegisterCommand}" Content="Register" Margin="5" />
    </Grid>
</Page>
