PrekrasnySklep/Views/Login/RegisterView.xaml

<Window x:Class="PrekrasnySklep.Views.Login.RegisterView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrekrasnySklep.Views"
        mc:Ignorable="d"
        WindowStyle="None"
        Background="{DynamicResource PrimaryBackground}"
        Title="Register" Height="400" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Username:" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Username}" Margin="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Password:" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <PasswordBox Grid.Row="1" Grid.Column="1" Margin="5" PasswordChanged="PasswordBox_PasswordChanged" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Repeat password:" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <PasswordBox Grid.Row="2" Grid.Column="1" Margin="5" PasswordChanged="PasswordBox_PasswordValidationChanged" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Role:" Margin="5" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <ComboBox  Grid.Row="3" Grid.Column="1" Margin="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ItemsSource="{Binding Path=RoleChoose}" SelectedValue="{Binding UserRole}"/>

        <TextBlock Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding ErrorMessage}" Foreground="Red" Margin="5" />
        <Button Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Command="{Binding RegisterCommand}" Content="Register" Margin="5" />
        <Button Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Click="Button_Click" Content="Back" Margin="5" />
    </Grid>
</Window>
