PrekrasnySklep/Views/OrderDispatcher/DispatcherListView.xaml

<UserControl x:Class="PrekrasnySklep.Views.OrderDispatcher.DispatcherListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:orderdispatcher="clr-namespace:PrekrasnySklep.ViewModels.OrderDispatcher" d:DataContext="{d:DesignInstance Type=orderdispatcher:DispatcherListViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ListView SelectionChanged="cartList_SelectionChanged" Name="listView" Grid.Row="1" Margin="13,11,13,1" Grid.Column="1" ItemsSource="{Binding Orders}" d:ItemsSource="{d:SampleData ItemCount=5}" SizeChanged="CartSizeChanged">
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn DisplayMemberBinding="{Binding Recepient}">
                        <GridViewColumnHeader SizeChanged="CartSizeChanged" Content="Name"/>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox Grid.Column="1" Margin="13,13,13,2" Text="{Binding SearchString, UpdateSourceTrigger=PropertyChanged}"  TextAlignment="Center" VerticalContentAlignment="Center"></TextBox>

        <Button Grid.Row="2" Grid.Column="1" Margin="13" Command="{Binding AddToCart}">View details</Button>
    </Grid>
</UserControl>
