PrekrasnySklep/Views/Forms/AddProduct.xaml

<Window x:Class="PrekrasnySklep.Views.Forms.AddProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrekrasnySklep.Views.Forms"
        mc:Ignorable="d"
        WindowStyle="None"
        Background="{DynamicResource PrimaryBackground}"
        Height="450" Width="800"
        Title="AddProduct">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="36" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Button Content="X" Margin="0,2,2,0" FontWeight="Bold" 
                FontSize="13" HorizontalAlignment="Right" 
                Width="36" Click="Button_Click"
                Grid.Column="1" Grid.Row="0"
                />


        <TextBlock Grid.Row="1" Grid.Column="0" Text="Name:" Margin="5" TextAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Name="Name" Grid.Row="1" Grid.Column="1" Margin="5" HorizontalContentAlignment="Center" Text="{Binding Name ,UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" FontSize="16"/>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Description:" Margin="5" TextAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Name="Description" Grid.Row="2" Grid.Column="1" Margin="5" Text="{Binding Description ,UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>

        <TextBlock Grid.Row="3" Grid.Column="0" Text="Category:" Margin="5" TextAlignment="Center" VerticalAlignment="Center"/>
        <ComboBox  Grid.Row="3" Grid.Column="1" Margin="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ItemsSource="{Binding Path=CategoryChoose}" DisplayMemberPath="Name" SelectedValuePath="Id" SelectedValue="{Binding Categories }"/>
        <Grid Grid.Row="4" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Price:" Margin="5" TextAlignment="Center" VerticalAlignment="Center"/>
            <TextBox Name="Price" Margin="5" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="{Binding Price}"/>
            <TextBlock Grid.Column="2" Text="Stock:" Margin="5" TextAlignment="Center" VerticalAlignment="Center"/>
            <TextBox Name="Stock" Margin="5" Grid.Column="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="{Binding Stock}"/>
        </Grid>

        <TextBlock Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding ErrorMessage}" Foreground="Red" Margin="5" />
        <Grid Grid.Row="6" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Click="Button_Click" Content="Cancel" Margin="5" />
            <Button Grid.Column="1" Command="{Binding AddProductCommand}" Content="Add Product" Margin="5" />

        </Grid>
    </Grid>
</Window>
