PrekrasnySklep/Views/Forms/EditUser.xaml

<Window x:Class="PrekrasnySklep.Views.Forms.EditUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrekrasnySklep.Views.Forms"
        mc:Ignorable="d"
        WindowStyle="None"
        Background="{DynamicResource PrimaryBackground}"
        Height="400" Width="800"
        Title="EditUser">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="36" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Button Content="X" Margin="0,2,2,0" FontWeight="Bold" 
                FontSize="13" HorizontalAlignment="Right" 
                Width="36" Click="Button_Click"
                Grid.Column="1" Grid.Row="0"
                />


        <TextBlock Grid.Row="1" Grid.Column="0" Text="UserName:" Margin="5" TextAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Name="UserName" Grid.Row="1" Grid.Column="1" Margin="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="{Binding user.UserName ,UpdateSourceTrigger=PropertyChanged}"  />

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Role:" Margin="5" TextAlignment="Center" VerticalAlignment="Center"/>
        <ComboBox  Grid.Row="2" Grid.Column="1" Margin="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ItemsSource="{Binding Path=RoleChoose}" SelectedValue="{Binding UserRole}"/>
        
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Description:" Margin="5" TextAlignment="Center" VerticalAlignment="Center"/>
        <Button Grid.Row="3" Grid.Column="1" Margin="5" Content="Change Password" Command="{Binding ChangePasswordCommand}" ></Button>
        
        <TextBlock Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding ErrorMessage}" Foreground="Red" Margin="5" />
        <Grid Grid.Row="5" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Click="Button_Click" Content="Cancel" Margin="5" />
            <Button Grid.Column="1" Command="{Binding EditUserCommand}" Content="Save" Margin="5" />

        </Grid>
    </Grid>
</Window>
