PrekrasnySklep/Views/Forms/RemoveUser.xaml

<Window x:Class="PrekrasnySklep.Views.Forms.RemoveUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrekrasnySklep.Views.Forms"
        mc:Ignorable="d"
        WindowStyle="None"
        Background="{DynamicResource PrimaryBackground}"
        Height="200" Width="500"
        Title="DeleteProduct">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="36" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Button Content="X" Margin="0,2,2,0" FontWeight="Bold" 
                FontSize="13" HorizontalAlignment="Right" 
                Width="36" Click="Button_Click"
                Grid.Column="1" Grid.Row="0"
                />


        <TextBlock Grid.Row="1" Grid.Column="0" Text="Do you want to remove user?" Margin="5" TextAlignment="Center" VerticalAlignment="Center" FontSize="20" HorizontalAlignment="Center" Grid.ColumnSpan="2" Foreground="Red" />
        <Grid Grid.Row="6" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Click="Button_Click" Content="Cancel" Margin="5" />
            <Button Grid.Column="1" Command="{Binding RemoveUserCommand}" Content="Remove" Margin="5" />

        </Grid>
    </Grid>
</Window>
