PrekrasnySklep/Views/CashRegister/AddToCartView.xaml

<UserControl x:Class="PrekrasnySklep.Views.CashRegister.AddToCartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PrekrasnySklep.Views.CashRegister"
             xmlns:converters="clr-namespace:PrekrasnySklep.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:NumToPriceConverter x:Key="priceConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <ListView Name="availableProducts" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4"
                  SelectedItem="{Binding SelectedProduct}"
                  Margin="5,10,10,5" ItemsSource="{Binding Products}"
                  SizeChanged="CartSizeChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Name}">
                        <GridViewColumnHeader SizeChanged="CartSizeChanged" Content="Name"/>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Price, Converter={StaticResource priceConverter}}">
                        <GridViewColumnHeader SizeChanged="CartSizeChanged" Content="Price"/>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Category.Name}">
                        <GridViewColumnHeader SizeChanged="CartSizeChanged" Content="Category"/>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Grid.Row="1" Grid.Column="0"
                Command="{Binding PreviousView}"
                Content="Back" Margin="5,10,10,10"/>
        <TextBlock Text="Quantity:" Grid.Row="1" Grid.Column="1" Style="{StaticResource h5}"
                   Margin="0, 5, 10, 10"
                   VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBox Text="{Binding Path=Quantity, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="2" PreviewTextInput="NumberValidationTextBox"
                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                 Margin="5,10,10,10" />
        <Button Grid.Row="1" Grid.Column="3"
                Command="{Binding AddToCart}"
                Content="Add to cart" Margin="5,10,10,10"/>
    </Grid>
</UserControl>
