PrekrasnySklep/Views/CashRegister/CashButtonsPanelView.xaml

<UserControl x:Class="PrekrasnySklep.Views.CashRegister.CashButtonsPanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PrekrasnySklep.Views.CashRegister"
             mc:Ignorable="d" >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Content="Add" Margin="10,10,5,5" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Command="{Binding AddToCart}"/>
        <Button Content="Remove" Margin="5,5,5,5" Grid.Row="1" Grid.Column="0" Command="{Binding RemoveItemFromBasket}"/>
        <Button Content="-1" Margin="10,5,5,5" Grid.Row="1" Grid.Column="1" Command="{Binding RemoveQuantityCommand}"/>
        <Button Content="+1" Margin="10,5,5,5" Grid.Row="1" Grid.Column="2" Command="{Binding AddQuantityCommand}"/>
        <Button Content="Clear" Margin="5,5,5,10" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Command="{Binding ClearBasketCommand}"/>
    </Grid>
</UserControl>
